Source: sword-comm-scofield
Section: text
Priority: optional
Maintainer: CrossWire Packaging Team <pkg-crosswire-devel@alioth-lists.debian.net>
Uploaders: Roberto C. Sanchez <roberto@debian.org>,
           Dominique Corbex <dominique@corbex.org>,
           Teus Benschop <teusjannette@gmail.com>
Homepage: https://www.crosswire.org/sword/modules/ModInfo.jsp?modName=Scofield
Build-Depends: debhelper-compat (= 13), libsword-utils
Standards-Version: 4.1.2
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/pkg-crosswire-team/sword-comm-scofield
Vcs-Git: https://salsa.debian.org/pkg-crosswire-team/sword-comm-scofield.git

Package: sword-comm-scofield
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Provides: sword-comm
Enhances: sword-text-kjv, sword-frontend
Description: Scofield Reference Notes, 1917 edition for SWORD
 Scofield Reference Notes, 1917 edition based on the version at
 http://bible.crosswalk.com/ with formatting changes and corrections.
 .
 This package requires a libsword version of at least 1.5.1a to access
 through a SWORD front end.  However, this is not declared as a dependency
 because you may have occasion to install just the text without any sort
 of front end or other interface.
